{
  "dev": {
    "environment": "dev",
    "name": "Development",
    "api": {
      "baseUrl": "http://localhost:8787",
      "timeout": 30000
    },
    "supabase": {
      "url": "https://cbrdzscnkgcqdgqplhmx.supabase.co",
      "anonKey": "sb_publishable_pUHp7dPz_WLLYzXyMeQQbg_CMqdlonI"
    },
    "ciCd": {
      "variables": {
        "apiKeyEnvVar": "DEV_API_KEY",
        "databaseUrlEnvVar": "DEV_DATABASE_URL"
      },
      "build": {
        "buildId": "12345",
        "branchName": "dev",
        "commitHash": "dev123hash"
      },
      "deployment": {
        "server": "https://dev.server.com",
        "artifactName": "dev_app_build.apk",
        "rollbackOnFailure": true,
        "deploymentId": "",
        "environment": "",
        "url": ""
      },
      "testing": {
        "runUnitTests": true,
        "coverageThreshold": 70,
        "testingFramework": "",
        "enableUnitTests": false,
        "enableIntegrationTests": false,
        "enableE2ETests": false
      }
    },
    "features": {
      "enableBetaFeatures": true,
      "featureFlag": true,
      "featureOneEnabled": false,
      "featureTwoEnabled": false
    },
    "logging": {
      "logLevel": "debug",
      "enableLogging": true
    },
    "security": {
      "enableEncryption": true,
      "encryptionKey": "",
      "enableSecureStorage": true,
      "sslPinning": false
    },
    "analytics": {
      "enableAnalytics": true,
      "apiKey": "DEV_ANALYTICS_KEY",
      "enableTracking": true
    },
    "localization": {
      "defaultLocale": "en",
      "supportedLocales": [
        "en",
        "fr",
        "es"
      ]
    },
    "theming": {
      "primaryColor": "0xFF3D4A3D",
      "secondaryColor": "0xFFB8E994",
      "tertiaryColor": "0xFFE8F5E8",
      "fontFamily": "Metropolis"
    },
    "thirdPartyServices": {
      "firebaseConfig": {
        "apiKey": "DEV_FIREBASE_KEY",
        "projectId": "dev-project-id",
        "appId": "",
        "messagingSenderId": "",
        "storageBucket": "",
        "authDomain": "",
        "measurementId": ""
      },
      "enablePaymentGateway": true,
      "enableAnalyticsIntegration": true,
      "razorpayConfig": {
        "apiKey": "",
        "secretKey": ""
      },
      "stripeConfig": {
        "publishableKey": "",
        "secretKey": ""
      },
      "supabase": {
        "url": "https://cbrdzscnkgcqdgqplhmx.supabase.co",
        "anonKey": "sb_publishable_pUHp7dPz_WLLYzXyMeQQbg_CMqdlonI"
      }
    },
    "scheduledTasks": {
      "tasks": [
        ""
      ],
      "syncInterval": 300,
      "cleanupInterval": 600
    }
  },
  "staging": {
    "environment": "staging",
    "name": "Staging",
    "api": {
      "baseUrl": "https://staging.api.com",
      "timeout": 30000
    },
    "ciCd": {
      "variables": {
        "apiKeyEnvVar": "STAGING_API_KEY",
        "databaseUrlEnvVar": "STAGING_DATABASE_URL"
      },
      "build": {
        "buildId": "12345",
        "branchName": "staging",
        "commitHash": "staging123hash"
      },
      "deployment": {
        "server": "https://staging.server.com",
        "artifactName": "staging_app_build.apk",
        "rollbackOnFailure": true,
        "deploymentId": "",
        "environment": "",
        "url": ""
      },
      "testing": {
        "runUnitTests": true,
        "coverageThreshold": 70,
        "testingFramework": "",
        "enableUnitTests": false,
        "enableIntegrationTests": false,
        "enableE2ETests": false
      }
    },
    "features": {
      "enableBetaFeatures": true,
      "featureFlag": true,
      "featureOneEnabled": false,
      "featureTwoEnabled": false
    },
    "logging": {
      "logLevel": "info",
      "enableLogging": true
    },
    "security": {
      "enableEncryption": true,
      "encryptionKey": "",
      "enableSecureStorage": true,
      "sslPinning": false
    },
    "analytics": {
      "enableAnalytics": true,
      "apiKey": "STAGING_ANALYTICS_KEY",
      "enableTracking": true
    },
    "localization": {
      "defaultLocale": "en",
      "supportedLocales": [
        "en",
        "fr",
        "es"
      ]
    },
    "theming": {
      "primaryColor": "#FF5733",
      "secondaryColor": "#33FF57",
      "fontFamily": "Roboto"
    },
    "thirdPartyServices": {
      "firebaseConfig": {
        "apiKey": "STAGING_FIREBASE_KEY",
        "projectId": "staging-project-id",
        "appId": "",
        "messagingSenderId": "",
        "storageBucket": "",
        "authDomain": "",
        "measurementId": ""
      },
      "enablePaymentGateway": true,
      "enableAnalyticsIntegration": true,
      "razorpayConfig": {
        "apiKey": "",
        "secretKey": ""
      },
      "stripeConfig": {
        "publishableKey": "",
        "secretKey": ""
      },
      "supabase": {
        "url": "https://cbrdzscnkgcqdgqplhmx.supabase.co",
        "anonKey": "sb_publishable_pUHp7dPz_WLLYzXyMeQQbg_CMqdlonI"
      }
    },
    "scheduledTasks": {
      "tasks": [
        ""
      ],
      "syncInterval": 300,
      "cleanupInterval": 600
    }
  },
  "prod": {
    "environment": "prod",
    "name": "Production",
    "api": {
      "baseUrl": "https://api.com",
      "timeout": 30000
    },
    "ciCd": {
      "variables": {
        "apiKeyEnvVar": "PROD_API_KEY",
        "databaseUrlEnvVar": "PROD_DATABASE_URL"
      },
      "build": {
        "buildId": "12345",
        "branchName": "prod",
        "commitHash": "prod123hash"
      },
      "deployment": {
        "server": "https://prod.server.com",
        "artifactName": "prod_app_build.apk",
        "rollbackOnFailure": true,
        "deploymentId": "",
        "environment": "",
        "url": ""
      },
      "testing": {
        "runUnitTests": true,
        "coverageThreshold": 70,
        "testingFramework": "",
        "enableUnitTests": false,
        "enableIntegrationTests": false,
        "enableE2ETests": false
      }
    },
    "features": {
      "enableBetaFeatures": true,
      "featureFlag": true,
      "featureOneEnabled": false,
      "featureTwoEnabled": false
    },
    "logging": {
      "logLevel": "error",
      "enableLogging": true
    },
    "security": {
      "enableEncryption": true,
      "encryptionKey": "",
      "enableSecureStorage": true,
      "sslPinning": false
    },
    "analytics": {
      "enableAnalytics": true,
      "apiKey": "PROD_ANALYTICS_KEY",
      "enableTracking": true
    },
    "localization": {
      "defaultLocale": "en",
      "supportedLocales": [
        "en",
        "fr",
        "es"
      ]
    },
    "theming": {
      "primaryColor": "#FF5733",
      "secondaryColor": "#33FF57",
      "fontFamily": "Roboto"
    },
    "thirdPartyServices": {
      "firebaseConfig": {
        "apiKey": "PROD_FIREBASE_KEY",
        "projectId": "prod-project-id",
        "appId": "",
        "messagingSenderId": "",
        "storageBucket": "",
        "authDomain": "",
        "measurementId": ""
      },
      "enablePaymentGateway": true,
      "enableAnalyticsIntegration": true,
      "razorpayConfig": {
        "apiKey": "",
        "secretKey": ""
      },
      "stripeConfig": {
        "publishableKey": "",
        "secretKey": ""
      },
      "supabase": {
        "url": "https://cbrdzscnkgcqdgqplhmx.supabase.co",
        "anonKey": "sb_publishable_pUHp7dPz_WLLYzXyMeQQbg_CMqdlonI"
      }
    },
    "scheduledTasks": {
      "tasks": [
        ""
      ],
      "syncInterval": 300,
      "cleanupInterval": 600
    }
  }
}